# FactoryManagement

./: ApiService.sln
ApiService/: ApiService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiService/Controllers/: AuthController.cs  BusinessOpController.cs  CustomersController.cs  FactoriesController.cs  HRController.cs  ItemCategoriesController.cs  ItemsController.cs  MassCrudController.cs  StockController.cs  WeatherForecastController.cs
ApiService/Migrations/: 20200208062254_InitialMigration.Designer.cs  20200208062254_InitialMigration.cs  20200215120408_RemoveUserRolerelationFromFactory.Designer.cs  20200215120408_RemoveUserRolerelationFromFactory.cs  20200215120606_AddDataInfactory.Designer.cs  20200215120606_AddDataInfactory.cs  20200217192615_Phone_Table_Type_Null_Accept.Designer.cs  20200217192615_Phone_Table_Type_Null_Accept.cs  20200220080442_PhoneDBModelChange.Designer.cs  20200220080442_PhoneDBModelChange.cs  20200302163156_Relation_Betn_Item_ItemCategory.Designer.cs  20200302163156_Relation_Betn_Item_ItemCategory.cs  20200303102610_RemoveUniqueId.Designer.cs  20200303102610_RemoveUniqueId.cs  20200303103729_AddIdentityUniqueId.Designer.cs  20200303103729_AddIdentityUniqueId.cs  20200303104033_FactoryTableDataAdd.Designer.cs  20200303104033_FactoryTableDataAdd.cs  20200310135209_RelationChangeAndAddressPhoneFieldAdd.Designer.cs  20200310135209_RelationChangeAndAddressPhoneFieldAdd.cs  20200313044228_AddDataInItenStatus.Designer.cs  20200313044228_AddDataInItenStatus.cs  20200313141755_SeedData.Designer.cs  20200313141755_SeedData.cs  20200313142355_RELATION_STOCK_TO_ITEM_STATUS_AND_ITEM.Designer.cs  20200313142355_RELATION_STOCK_TO_ITEM_STATUS_AND_ITEM.cs  20200318040614_RemoveFieldFromPurchase.Designer.cs  20200318040614_RemoveFieldFromPurchase.cs  20200318045149_AddColumnPurchaseTable.Designer.cs  20200318045149_AddColumnPurchaseTable.cs  20200318050206_SalesTableColumnModify.Designer.cs  20200318050206_SalesTableColumnModify.cs  20200318050519_InvoiceTableColumnModify.Designer.cs  20200318050519_InvoiceTableColumnModify.cs  20200318063333_IncomeTableAdd.Designer.cs  20200318063333_IncomeTableAdd.cs  20200319064455_ModifyFieldsInvoiceType.Designer.cs  20200319064455_ModifyFieldsInvoiceType.cs  20200319110348_EquipmentToEquipmentCategoryRelation.Designer.cs  20200319110348_EquipmentToEquipmentCategoryRelation.cs  (+49 more)
ApiService/Properties/: launchSettings.json
ApiService/internal_logs/: internallog.txt
ApiService/logs/: 2020-03-16_logfile.txt  2020-03-20_logfile.txt  2020-03-22_logfile.txt  2020-03-25_logfile.txt  2020-03-26_logfile.txt  2020-03-27_logfile.txt  2020-03-28_logfile.txt  2020-03-29_logfile.txt  2020-03-31_logfile.txt  2020-04-02_logfile.txt  2020-04-09_logfile.txt  2020-04-11_logfile.txt  2020-04-13_logfile.txt  2020-04-14_logfile.txt  2020-04-15_logfile.txt  2020-04-20_logfile.txt  2020-04-21_logfile.txt  2020-05-02_logfile.txt  2020-05-03_logfile.txt  2020-05-04_logfile.txt  2020-05-06_logfile.txt  2020-05-07_logfile.txt  2020-05-08_logfile.txt  2020-05-09_logfile.txt  2020-05-10_logfile.txt  2020-05-11_logfile.txt  2020-05-12_logfile.txt  2020-05-13_logfile.txt  2020-05-14_logfile.txt  2020-05-15_logfile.txt  2020-05-16_logfile.txt  2020-05-17_logfile.txt  2020-05-18_logfile.txt  2020-05-19_logfile.txt  2020-05-20_logfile.txt  2020-05-21_logfile.txt  2020-05-22_logfile.txt  2020-05-26_logfile.txt  2020-05-27_logfile.txt  2020-05-28_logfile.txt  (+8 more)
Contracts/: Contracts.csproj  IBusinessService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceWrapper.cs  IUtil.cs
Contracts/EntitywiseContracts/: IAddressRepository.cs  IApiResourceMappingRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEquipmentCategoryRepository.cs  IEquipmentRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IFactoryRepository.cs  IIncomeRepository.cs  IIncomeTypeRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IItemStatusRepository.cs  IPayableRepository.cs  IPaymentStatusRepository.cs  IPhoneRepository.cs  IProductionRepository.cs  IPurchaseRepository.cs  IPurchaseTypeRepository.cs  IRecievableRepository.cs  IRoleRepository.cs  ISalesRepository.cs  IStaffRepository.cs  IStockInRepository.cs  IStockOutRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserAuthInfoRepository.cs  IUserRoleRepository.cs
Contracts/IBusinessServiceWrapper/: IBusinessWrapperService.cs  IPurchaseWrapperService.cs
Contracts/ServiceContracts/: IAddressService.cs  IApiResourceMappingService.cs  ICustomerService.cs  IDepartmentService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFactoryService.cs  IIncomeService.cs  IIncomeTypeService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  IItemCategoryService.cs  IItemService.cs  IItemStatusService.cs  IPayableService.cs  IPaymentStatusService.cs  IPhoneService.cs  IProductionService.cs  IPurchaseService.cs  IPurchaseTypeService.cs  IRecievableService.cs  IRoleService.cs  ISalesService.cs  IStaffService.cs  IStockInService.cs  IStockOutService.cs  IStockService.cs  ISupplierService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserAuthInfoService.cs  IUserRoleService.cs
Entities/: Entities.csproj
Entities/Configuration/: Config.cs
Entities/DbModels/: Address.cs  ApiResourceMapping.cs  BaseEntity.cs  Customer.cs  Department.cs  Equipment.cs  EquipmentCategory.cs  Expense.cs  ExpenseType.cs  Factory.cs  FactoryManagementContext.cs  Income.cs  IncomeType.cs  Invoice.cs  InvoiceType.cs  Item.cs  ItemCategory.cs  ItemStatus.cs  Payable.cs  PaymentStatus.cs  Phone.cs  Production.cs  Purchase.cs  PurchaseType.cs  Recievable.cs  Role.cs  Sales.cs  Staff.cs  Stock.cs  StockIn.cs  StockOut.cs  Supplier.cs  TblTransaction.cs  Transaction.cs  TransactionType.cs  UserAuthInfo.cs  UserRole.cs
Entities/Enums/: CommonEnum.cs  DB_ROW_STATUS.cs  (+2 more)
Service/: LoggerManager.cs  Service.csproj  ServiceWrapper.cs  UtilService.cs
(+221 files in other folders)
